
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mystery Box BELEGENDWIN</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e96443, #904e95);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }
    .box-container {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: #333;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .box:hover {
      transform: scale(1.1);
    }
    .hasil {
      margin-top: 30px;
      font-size: 24px;
    }
    #instructionBox {
      display: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang di Mystery Box BELEGENDWIN</h1>
  <div id="form">
    <input type="text" id="id" placeholder="Masukkan ID" />
    <input type="text" id="kupon" placeholder="Masukkan Kupon" />
    <button onclick="verifikasi()">Verifikasi</button>
  </div>

  <div id="instructionBox">Silakan pilih salah satu kotak!</div>
  <div class="box-container" id="boxContainer">
    <div class="box" onclick="bukaKotak(this)">?</div>
    <div class="box" onclick="bukaKotak(this)">?</div>
    <div class="box" onclick="bukaKotak(this)">?</div>
  </div>

  <div class="hasil" id="hasilBox"></div>

  <script>
    const API_URL = "https://script.google.com/macros/s/AKfycbyzL5aKyVs2rZWstQH-SXe3PRk4MoqKhfdFPGWvheR21OdA8sXG1OzadCGyrVDjhJqp5A/exec";
    let rowIndex = null;

    function verifikasi() {
      const id = document.getElementById('id').value.trim();
      const kupon = document.getElementById('kupon').value.trim();
      if (!id || !kupon) {
        alert("Masukkan ID dan Kupon!");
        return;
      }
      fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "cek", id, kupon })
      })
      .then(res => res.json())
      .then(res => {
        if (res.status === 'valid') {
          rowIndex = res.row;
          document.getElementById('form').style.display = 'none';
          document.getElementById('boxContainer').style.display = 'grid';
          document.getElementById('instructionBox').style.display = 'block';
        } else if (res.status === 'used') {
          alert('Kupon sudah digunakan.');
        } else {
          alert('ID atau kupon tidak valid.');
        }
      })
      .catch(err => {
        console.error("Gagal kirim data:", err);
        alert("Terjadi kesalahan saat cek kupon.");
      });
    }

    function bukaKotak(box) {
      if (box.innerText !== "?") return; // mencegah klik ulang

      const hadiahList = ["Voucher 100K", "T-Shirt", "Gantungan Kunci", "Stiker", "Pulpen", "Totebag"];
      const hadiahTerpilih = hadiahList[Math.floor(Math.random() * hadiahList.length)];
      box.innerText = hadiahTerpilih;
      box.style.backgroundColor = "#4caf50";
      document.querySelectorAll('.box').forEach(b => b.onclick = null); // disable semua box
      document.getElementById('instructionBox').style.display = 'none';
      document.getElementById('hasilBox').innerText = "Selamat! Kamu mendapatkan: " + hadiahTerpilih;

      fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          action: "simpan",
          row: rowIndex,
          hadiah: hadiahTerpilih
        })
      })
      .then(res => res.json())
      .then(data => console.log("Hadiah disimpan:", data))
      .catch(err => console.error("Gagal simpan hadiah:", err));
    }
  </script>
</body>
</html>
